{
    "require":{
        "monolog/monolog":"*",
        "symfony/dependency-injection":"*",
        "symfony/yaml":"*",
        "symfony/config":"*"
    },
    "autoload":{
        "psr-0":{
            "dicdemo":"src/"
        }
    }

}